{
  "name": "@rideshare/server",
  "version": "0.0.1",
  "description": "rideshare is built with wolkenkit, an open-source CQRS and event-sourcing framework for JavaScript and Node.js.",
  "dependencies": {
    "wolkenkit": "4.0.0-ctp.6"
  },
  "devDependencies": {
    "@types/mocha": "9.0.0",
    "mocha": "9.1.3",
    "run-script-os": "1.1.6",
    "ts-node": "10.4.0",
    "typescript": "^4.5.4"
  },
  "scripts": {
    "test": "run-script-os",
    "test:win32": "npx wolkenkit build && npx mocha --async-only --bail --require ts-node/register --recursive --ui tdd '.\\test\\**\\*.ts'",
    "test:default": "npx wolkenkit build && npx mocha --async-only --bail --require ts-node/register --recursive --ui tdd './test/**/*.ts'"
  }
}
